apiVersion: v1
kind: ConfigMap
metadata:
  name: gofast-cd-config
  namespace: namespace-workflow-1739192239845
  labels:
    app.kubernetes.io/name: gofast-cd
    kubernetes.azure.com/generator: devhub
data: